# 2018-1_Capstone_Design

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/calendar/: App.kt
app/src/main/kotlin/com/simplemobiletools/calendar/activities/: CropActivity.java  CurrentModule_Class.java  EventActivity.kt  MainActivity.kt  PopupActivity.java  PopupActivity2.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/adapters/: DayEventsAdapter.kt
app/src/main/kotlin/com/simplemobiletools/calendar/extensions/: Activity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/extras/: ExtractRule1.java  ExtractRule2.java  ExtractTimeLocation.java  ImageToText.java  ImageTransmogrifier.java  PackageManagerUtils.java
app/src/main/kotlin/com/simplemobiletools/calendar/fragments/: EventListFragment.kt  StatisticsFragment.kt
app/src/main/kotlin/com/simplemobiletools/calendar/helpers/: Config.kt  Constants.kt  DBHelper.kt
app/src/main/kotlin/com/simplemobiletools/calendar/models/: Event.kt
app/src/main/kotlin/com/simplemobiletools/calendar/services/: AskGoogle.java  AskTmap.java  CaptureService.java  MyLocationService.java  PopupActivity.java  ProjectorService.java
app/src/main/res/layout/: activity_event.xml  activity_popup.xml  activity_settings.xml  event_item_day_view.xml  event_list_item.xml  fragment_statistics.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
